# Default values for ifsapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: maresetest

system_url: maresetest.pac01.k8s.ifsdevworld.com

ifsconnect:
  replicaCount: 1

ifsiam:
  replicaCount: 1

ifsproxy:
  replicaCount: 1

ifsweb:
  replicaCount: 1

ifsweb_metasvc:
  replicaCount: 1

odata_provider:
  replicaCount: 1        

quota:
  max_cpu: 40 
  max_memory: 80G
  max_pods: 20

database:
  host: 10.1.72.222
  port: 1521
  service_name: S1912
  ifssys_pwd: internal

imageCredentials:
  registry: tesalab3.azurecr.io
  username: 16d8d9d4-d105-4db4-8584-beb4ea3560a1
  password: 3ca2eeb5-bc7d-4a78-9f37-5884eab27c32